{
  "name": "@chef/backend",
  "version": "0.1.0",
  "description": "Backend API and workers for Chef",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run src/__tests__/integration.test.ts",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "bash scripts/setup.sh"
  },
  "dependencies": {
    "@chef/compiler": "workspace:*",
    "@chef/engine": "workspace:*",
    "@types/cors": "^2.8.19",
    "bullmq": "^5.30.6",
    "cors": "^2.8.5",
    "dockerode": "^4.0.9",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.47",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.3",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.5.0"
}